<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../dist/css/all.css">
  <title>О компании</title>
</head>
<body>
<!--Modal-->
<div class="modal opacity-0 pointer-events-none fixed w-full h-full top-0 left-0 flex items-center justify-center">
  <div class="modal-overlay absolute w-full h-full bg-black opacity-75"></div>

  <div class="modal-container bg-white w-11/12 md:w-9/12 mx-auto rounded shadow-lg z-50 overflow-y-auto">

    <div
      class="modal-close absolute top-0 right-0 cursor-pointer flex flex-col items-center mt-4 mr-4 text-white text-sm z-50">
      <svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
           viewBox="0 0 18 18">
        <path
          d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
      </svg>
      <span class="text-sm">(Esc)</span>
    </div>

    <!-- Add margin if you want to see some of the overlay behind the modal-->
    <div class="modal-content text-left px-6 py-8">
      <!--Title-->
      <div class="bg-transparent flex justify-end items-center pb-3">
        <div class="modal-close cursor-pointer z-50">
          <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
               viewBox="0 0 18 18">
            <path
              d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
          </svg>
        </div>
      </div>

      <!--Body-->
      <div class="text-5xl font-regular font-bold text-center mb-3">
        Обратный звонок
      </div>
      <div class="text-3xl font-regular font-bold text-center mb-3">
        Наш менеджер свяжется с вами в течение 5 минут
      </div>
      <form action="">
        <div class="flex flex-col md:flex-row justify-between">
          <label class="block w-full px-2 py-2">
            <input class="form-input mt-1 block w-full border-2 border-black-800" type="text" placeholder="Имя"
                   required>
          </label>

          <label class="block w-full px-2 py-2">
            <input class="form-input mt-1 block w-full border-2 border-black-800" type="text" placeholder="Телефон"
                   required>
          </label>
        </div>

        <div class="flex mt-6 text-center w-full font-regular font-light text-lg">
          <label class="flex justify-center items-center w-full">
            <input type="checkbox" class="form-checkbox border-2 border-black-800" required>
            <span class="ml-2">Я согласен(а) с обработкой персональных данных*</span>
          </label>
        </div>
        <div class="flex justify-center mt-4">
          <button type="submit"
                  class="mx-auto bg-mblue text-lg font-regular font-medium text-white hover:bg-blue-500 shadow-blue px-9 py-3">
            Отправить
          </button>
        </div>
      </form>
    </div>
  </div>

</div>

<!--HEADER-->
<header id="top" class=" w-full flex flex-col fixed lg:relative bg-white pin-t pin-r pin-l">
  <div class="container sm:px-5 mx-auto">
    <!--   MENU     -->
    <nav id="site-menu" class="w-full justify-center items-center px-4 sm:px-6 py-1 lg:py-0 bg-white">
      <div
        class="w-full lg:w-auto self-start sm:self-center flex flex-row sm:flex-none flex-no-wrap justify-between items-center">
        <a href="/" class="flex logo lg:hidden no-underline py-1 flex flex-row items-center text-lg sm:text-3xl">
          <img src="../assets/images/icon.png" alt="Logo" width="88" height="48">
          <span><span class="text-mblue ">ЕТАЛ</span>ЛОЛОМ</span></a>
        <button id="menuBtn" class="hamburger block lg:hidden focus:outline-none" type="button" onclick="navToggle();">
          <span class="hamburger__top-bun"></span><span class="hamburger__bottom-bun"></span>
        </button>
      </div>
      <div id="menu"
           class="w-full lg:w-auto self-center lg:flex flex-col lg:flex-row items-center justify-between h-full pb-4 py-0 lg:pb-0 hidden">
        <a
          class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
          href="#">Прием металлолома</a>
        <a
          class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
          href="#">Черный металлолом</a>
        <a
          class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
          href="#">Контакты</a>
        <a
          class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
          href="#">О компании</a>
        <a
          class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
          href="#">Цены</a>
        <a
          class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
          href="#">Вопрос ответ</a>
        <a
          class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
          href="#">Условия сдачи</a>
      </div>
    </nav>
  </div>
  <div class="border-b-2 border-mgray"></div>
</header>

<!--   HEADER INFO     -->
<section class="pt-20 lg:pt-0">
  <div class="container py-2 sm:px-5 mx-auto">
    <!--   HEADER INFO     -->
    <div class="flex flex-row justify-center lg:justify-between flex-wrap w-full">
      <div class="w-full hidden md:block md:w-2/6 mb-2 flex justify-center lg:justify-start xl:w-2/6">
        <a href="/" class="flex logo no-underline py-1 flex flex-row items-center text-lg md:text-2xl">
          <img src="../assets/images/icon.png" alt="Logo" width="88" height="48">
          <span class="text-mblue ">ЕТАЛ</span>ЛОЛОМ</a>
      </div>
      <div
        class="w-auto md:w-2/6 mb-2 text-center flex flex-row md:items-center lg:items-start justify-center lg:text-left lg:justify-start lg:w-auto">
        <a href="#" class="w-full text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
          <i class="fab fa-viber shadow-mlgreen rounded-full"></i>
        </a>
        <a href="#" class="w-full text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2 ">
          <i class="fab fa-whatsapp shadow-mlgreen rounded-full"></i>
        </a>
      </div>
      <div
        class="w-full md:w-2/6 mb-2 text-center flex flex-col justify-center lg:text-left lg:justify-start lg:w-auto px-2">
        <a href="tel:++ 74956680359"
           class="w-full text-black hover:text-mlgreen font-bold text-lg font-regular font-medium no-underline">+ 7 (495)
          668-03-59</a>
        <p class="w-full font-regular font-light text-black text-lg">Работаем с 8:00 до 23:00</p>
      </div>
      <div
        class="w-full md:w-2/6 mb-2 text-center flex flex-col justify-center lg:text-left lg:justify-start lg:w-auto px-2">
        <a href="mailto:infometall@gmail.com"
           class="w-full text-black-900 hover:text-mlgreen text-lg font-regular font-light underline dotted">infometall@gmail.com</a>
        <p class="w-full font-regular font-light text-black text-lg">г.Москва, Каширное шоссе, 67с2</p>
      </div>
      <div
        class="w-auto md:w-2/6 mb-2 text-center items-center flex flex-row justify-center lg:text-left lg:justify-start lg:w-auto">
        <a href="#" class="w-full flex justify-center text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
          <div class="h-8 w-8 flex justify-center items-center rounded-full border-2 border-mlgreen shadow-mlgreen">
            <i class="fab fa-instagram-square"></i>
          </div>
        </a>
        <a href="#" class="w-full flex justify-center text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
          <div class="h-8 w-8 flex justify-center items-center rounded-full border-2 border-mlgreen shadow-mlgreen">
            <i class="fab fa-vk"></i>
          </div>
        </a>
      </div>
      <div
        class="w-full md:w-2/6 mb-2 text-center flex flex-row justify-center lg:text-left lg:justify-start lg:w-auto">
        <button class="modal-open h-16 bg-mblue text-white hover:bg-blue-500 shadow-blue px-5 py-2">
          Обратный звонок
        </button>
      </div>
    </div>
  </div>
</section>
<!--HEADER INFO END-->

<!--BREADCRUMBS-->
<section class="bg-mgray">
  <div class="container mx-auto">
    <nav class="bg-mgray font-regular font-light p-3 rounded font-sans w-full mt-4 mb-4">
      <ol class="list-reset flex text-gray-dark">
        <li><a href="#" class="text-mblue hover:underline">Главная</a></li>
        <li><span class="mx-2">/</span></li>
        <li>О нас</li>
      </ol>
    </nav>
  </div>
</section>
<!--BREADCRUMBS END-->

<!--TEXT WITH IMG-->
<section class="py-5">
  <div class="container py-2 px-5 mx-auto ">
    <h1 class="text-5xl font-regular font-bold mb-5">О компании</h1>


    <div class="flex flex-row flex-wrap">
      <div class="mb-3 lg:pr-3 lg:mb-0 w-full lg:w-7/12">
        <p class="mb-3">Металлолом – оптовая металлозаготовительная и демонтажная организация, которая демонтирует,
          принимает и заготавливает металлолом с 2016г.</p>
        <p>
          За относительно короткое время нашей деятельности на рынке металлолома, благодаря честной и плодотворной
          работе наших специалистов и работников, а так же неравнодушным отношением к своим клиентам, нам удалось
          завоевать доверие многочисленных клиентов – от частных лиц до крупных заводов и холдингов, которые сдают нам
          металлолом на постоянной основе. Мы являемся крупной оптовой компанией, которая может предлагать лучшие
          условия на рынке заготовки металлолома, т.к. накопленный на наших пунктах приема металлолом напрямую
          поставляется на перерабатывающие металл заводы ежечасно.
        </p>
        <h3 class="text-2xl font-regular font-medium mt-3 mb-3">Почему сдавать лом лучше в Металлолом?</h3>
        <p>Наше основное преимущество состоит в том, что мы предлагаем эксклюзивные и гибкие условия сотрудничества по
          сдаче металлолома для наших клиентов. У нас имеются все необходимые лицензии на осуществление основной
          деятельности – прием металлолома, а так же разрешения по всем вспомогательным направлениям. Весовое
          оборудование постоянно проходит поверку и имеет действующие сертификаты. Наши приемные пункты расположены по
          всей Москве и Московской области, имеем большой автопарк спецтехники, многочисленное количество различных
          специалистов в штате, и все необходимое для организации быстрого и безопасного демонтажа любого объекта любой
          сложности металлоконструкций. Благодаря нашей организаии сдать металлолом стало не просто удобно, но и
          быстро.</p>
      </div>
      <div class="mb-3 lg:pl-3 w-full lg:w-5/12">
        <img src="../assets/images/text-1.jpg" class="block w-full h-auto" alt="Металлолом">
      </div>
    </div>

    <div class="flex flex-row flex-wrap mt-5">
      <div class="mb-3 lg:pr-3 w-full lg:w-4/12">
        <img src="../assets/images/text-2.jpg" class="block w-full h-auto" alt="Металлолом">
      </div>
      <div class="mb-3 lg:pl-3 lg:mb-0 w-full lg:w-8/12">
        <h3 class="text-2xl font-regular font-medium mb-3">Часы работы баз: <span class="font-regular font-light">Понедельник-Воскресенье 24/7 Круглосуточно</span>
        </h3>
        <p class="mb-3">Мы работаем на объем и применяем минимальную наценку, так как основной целью компании является
          привлечение максимального количества клиентов. Всегда готовы помочь своим клиентам, если им нужна
          дополнительная помощь, например демонтаж сложной металлоконструкции или опасного объекта, вывоз большого
          количества металла за сжатые сроки, недостаток рабочей силы, потребность в конкретных специалистах. Сагамет
          имеет все ресурсы для решения этих задач, причем 90% демонтажных работ мы производим бесплатно, в случае
          забора лома на наши приемные пункты. Оплату за принимаемый лом производим моментально, после взвешивания,
          сразу после приема металлолома на кассе, либо переводим после видео фиксации процесса взвешивания.</p>
        <p>
          Вывозим металлолом за свой счет с любого объекта, т.к. благодаря большому покрытию собственных приемных
          пунктов, расходы на логистику приводятся к минимуму. Если вы находитесь близко, вы всегда можете прийти в
          ближайший пункт приема и сдать лом лично. Поработав с нами в первый раз вы убедитесь, что лучшего предложения
          на рынке, чем у нас – вы не найдете. Готовы сотрудничать с вами уже сейчас, если у вас есть лом! Звоните!
        </p>
      </div>
    </div>

    <div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile" style="grid-template-columns:auto 35%">
      <figure class="wp-block-media-text__media">
        <img width="2560" height="1707" alt="О компании"
             data-srcset="http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-1-scaled.jpg.webp 2560w,
                          http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-1-300x200.jpg.webp 300w,
                          http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-1-1024x683.jpg.webp 1024w,
                          http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-1-768x512.jpg.webp 768w,
                          http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-1-1536x1024.jpg.webp 1536w,
                          http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-1-2048x1366.jpg.webp 2048w"
             data-src="http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-1-scaled.jpg.webp"
             data-sizes="(max-width: 2560px) 100vw, 2560px"
             class="wp-image-155 size-full lazyloaded"
             src="http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-1-scaled.jpg.webp"
             loading="lazy"
             sizes="(max-width: 2560px) 100vw, 2560px"
             srcset="http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-1-scaled.jpg.webp 2560w,
                      http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-1-300x200.jpg.webp 300w,
                      http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-1-1024x683.jpg.webp 1024w,
                      http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-1-768x512.jpg.webp 768w,
                      http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-1-1536x1024.jpg.webp 1536w,
                      http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-1-2048x1366.jpg.webp 2048w">
      </figure>
      <div class="wp-block-media-text__content">
        <p>Металлолом – оптовая металлозаготовительная и демонтажная организация,
          которая демонтирует, принимает и заготавливает металлолом с 2016г.
        </p>
        <p>За относительно короткое время нашей деятельности на рынке металлолома, благодаря честной и плодотворной работе наших специалистов и работников, а так же неравнодушным отношением к своим клиентам, нам удалось завоевать доверие многочисленных клиентов – от частных лиц до крупных заводов и холдингов, которые сдают нам металлолом на постоянной основе. Мы являемся крупной оптовой компанией, которая может предлагать лучшие условия на рынке заготовки металлолома, т.к. накопленный на наших пунктах приема металлолом напрямую поставляется на перерабатывающие металл заводы ежечасно.
          <br>
        </p>
        <h2>
          Почему сдавать лом лучше в Металлолом?
          <br>
        </h2>
        <p>Наше основное преимущество состоит в том, что мы предлагаем эксклюзивные
          и гибкие условия сотрудничества по сдаче металлолома для наших клиентов.
          У нас имеются все необходимые лицензии на осуществление основной деятельности – прием металлолома,
          а так же разрешения по всем вспомогательным направлениям.
          Весовое оборудование постоянно проходит поверку и имеет действующие сертификаты.
          Наши приемные пункты расположены по всей Москве и Московской области,
          имеем большой автопарк спецтехники, многочисленное количество различных специалистов в штате,
          и все необходимое для организации быстрого и безопасного демонтажа любого объекта любой
          сложности металлоконструкций. Благодаря нашей организаии сдать металлолом стало не просто удобно,
          но и быстро.
        </p>
      </div>
    </div>

    <div class="wp-block-media-text alignwide is-stacked-on-mobile" style="grid-template-columns:35% auto">
      <figure class="wp-block-media-text__media">
        <img width="1024" height="683" alt="О компании"
             data-srcset="http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-2-1024x683.jpg.webp 1024w,
                          http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-2-300x200.jpg.webp 300w,
                          http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-2-768x512.jpg.webp 768w,
                          http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-2-1536x1024.jpg.webp 1536w,
                          http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-2-2048x1365.jpg.webp 2048w"
             data-src="http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-2-1024x683.jpg.webp"
             data-sizes="(max-width: 1024px) 100vw, 1024px"
             class="wp-image-158 size-full lazyloaded"
             src="http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-2-1024x683.jpg.webp"
             loading="lazy"
             sizes="(max-width: 1024px) 100vw, 1024px"
             srcset="http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-2-1024x683.jpg.webp 1024w,
                      http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-2-300x200.jpg.webp 300w,
                      http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-2-768x512.jpg.webp 768w,
                      http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-2-1536x1024.jpg.webp 1536w,
                      http://localhost/wp-content/webp-express/webp-images/uploads/2021/07/text-2-2048x1365.jpg.webp 2048w">
      </figure>
      <div class="wp-block-media-text__content">
        <h3>
          <strong>Часы работы баз:</strong>
          &nbsp;Понедельник-Воскресенье 24/7 Круглосуточно<br>
        </h3>
        <p>Мы работаем на объем и применяем минимальную наценку,
          так как основной целью компании является привлечение максимального количества клиентов.
          Всегда готовы помочь своим клиентам, если им нужна дополнительная помощь,
          например демонтаж сложной металлоконструкции или опасного объекта,
          вывоз большого количества металла за сжатые сроки,
          недостаток рабочей силы, потребность в конкретных специалистах.
          Сагамет имеет все ресурсы для решения этих задач,
          причем 90% демонтажных работ мы производим бесплатно,
          в случае забора лома на наши приемные пункты.
          Оплату за принимаемый лом производим моментально, после взвешивания,
          сразу после приема металлолома на кассе, либо переводим после видео фиксации процесса взвешивания.
        </p>
        <p>Вывозим металлолом за свой счет с любого объекта,
          т.к. благодаря большому покрытию собственных приемных пунктов,
          расходы на логистику приводятся к минимуму. Если вы находитесь близко,
          вы всегда можете прийти в ближайший пункт приема и сдать лом лично.
          Поработав с нами в первый раз вы убедитесь, что лучшего предложения на рынке,
          чем у нас – вы не найдете. Готовы сотрудничать с вами уже сейчас,
          если у вас есть лом! Звоните!
        </p>
      </div>
    </div>


  </div>
</section>

<!--ICONS-->
<section class="py-5">
  <div class="container py-2 px-5 mx-auto ">
    <div class="flex flex-row flex-wrap text-center">
      <div class="w-full mx-auto lg:w-1/4 mb-4 px-3">
        <div class="bg-white shadow-around h-24 w-24 rounded-full p-5 mb-4 mx-auto flex content-center items-center"><img src="../assets/images/icons1.png" alt="Icon" class="mx-auto block"></div>
        <span class="block text-xl font-regular font-medium mb-3">Работаем по лицензии</span>
        <p>Это позволяет нам официально оформлять весь поступающий к нам металл. Принимаем лом как у частных лиц, так и у предприятий.</p>
      </div>
      <div class="w-full mx-auto lg:w-1/4 mb-4 px-3">
        <div class="bg-white h-24 w-24 shadow-around rounded-full p-5 mb-4 mx-auto flex content-center items-center"><img src="../assets/images/icons2.png" alt="Icon" class="mx-auto block"></div>
        <span class="block text-xl font-regular font-medium mb-3">Работаем по лицензии</span>
        <p>Это позволяет нам официально оформлять весь поступающий к нам металл. Принимаем лом как у частных лиц, так и у предприятий.</p>
      </div>
      <div class="w-full mx-auto lg:w-1/4 mb-4 px-3">
        <div class="bg-white h-24 w-24 shadow-around rounded-full p-5 mb-4 mx-auto flex content-center items-center"><img src="../assets/images/icons3.png" alt="Icon" class="mx-auto block"></div>
        <span class="block text-xl font-regular font-medium mb-3">Работаем по лицензии</span>
        <p>Это позволяет нам официально оформлять весь поступающий к нам металл. Принимаем лом как у частных лиц, так и у предприятий.</p>
      </div>
      <div class="w-full mx-auto lg:w-1/4 mb-4 px-3">
        <div class="bg-white h-24 w-24 shadow-around rounded-full p-5 mb-4 mx-auto flex content-center items-center"><img src="../assets/images/icons4.png" alt="Icon" class="mx-auto block"></div>
        <span class="block text-xl font-regular font-medium mb-3">Работаем по лицензии</span>
        <p>Это позволяет нам официально оформлять весь поступающий к нам металл. Принимаем лом как у частных лиц, так и у предприятий.</p>
      </div>

    </div>
  </div>
</section>

<!--FORM 1-->
<section class="py-5 overlay-section-white flex content-center align-center"
         style="background-image: url('../assets/images/bg-form.jpg')">
  <div class="container py-2 sm:px-5 mx-auto">
    <div class="text-5xl font-regular font-bold text-center mb-5">
      Заказать вывоз и прием металлолома
    </div>
    <div class="text-3xl font-regular font-bold text-center mb-3">
      Наш менеджер свяжется с вами в течение 5 минут
    </div>
    <form action="">
      <div class="flex flex-col md:flex-row justify-center">
        <label class="block w-full md:w-2/6 px-2 py-2">
          <input class="form-input mt-1 block bgl-transparent w-full border-2 border-gray-400" type="text"
                 placeholder="Имя" required>
        </label>

        <label class="block w-full md:w-2/6 px-2 py-2">
          <input class="form-input mt-1 block bgl-transparent w-full border-2 border-gray-400" type="text"
                 placeholder="Телефон" required>
        </label>
      </div>

      <div class="flex mt-6 text-center w-full font-regular font-light text-lg">
        <label class="flex flex-col md:flex-row justify-center items-center w-full text-white">
          <input type="checkbox" class="form-checkbox bgl-transparent border-2 border-gray-400" required>
          <span class="ml-2 text-gray-400">Я согласен(а) с обработкой персональных данных*</span>
        </label>
      </div>
      <div class="flex justify-center mt-4">
        <button type="submit"
                class="mx-auto bg-mblue text-lg font-regular font-medium text-white hover:bg-blue-500 shadow-blue px-9 py-3">
          Отправить
        </button>
      </div>
    </form>
  </div>
</section>

<!--SECTION PARTNERS-->
<section class="py-5 ">
  <div class="container px-0 md:px-5 mx-auto">
    <!--  STATIC VERSION  -->
    <!--        <div class="flex flex-row flex-wrap justify-between">-->
    <!--            <div class="partners-item w-1/2 sm:w-1/3 md:w-1/4 lg:w-auto relative bg-mlgreen rounded-lg m-2 my-3">-->
    <!--                <div class="flex align-center justify-center rounded h-full py-3">-->
    <!--                    <img src="../assets/images/p7.png" class="block object-cente mx-auto" alt="Патнёр">-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="partners-item w-1/2 sm:w-1/3 md:w-1/4 lg:w-auto relative bg-mlgreen rounded-lg m-2 my-3">-->
    <!--                <div class="flex align-center justify-center rounded h-full py-3">-->
    <!--                    <img src="../assets/images/p6.png" class="block object-center mx-auto" alt="Патнёр">-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="partners-item w-1/2 sm:w-1/3 md:w-1/4 lg:w-auto relative bg-mlgreen rounded-lg m-2 my-3">-->
    <!--                <div class="flex align-center justify-center rounded h-full py-3">-->
    <!--                    <img src="../assets/images/p3.png" class="block object-center mx-auto" alt="Патнёр">-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="partners-item w-1/2 sm:w-1/3 md:w-1/4 lg:w-auto relative bg-mlgreen rounded-lg m-2 my-3">-->
    <!--                <div class="flex align-center justify-center rounded h-full py-3">-->
    <!--                    <img src="../assets/images/p4.png" class="block object-center mx-auto" alt="Патнёр">-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="partners-item w-1/2 sm:w-1/3 md:w-1/4 lg:w-auto relative bg-mlgreen rounded-lg m-2 my-3">-->
    <!--                <div class="flex align-center justify-center rounded h-full py-3">-->
    <!--                    <img src="../assets/images/p5.png" class="block object-center mx-auto" alt="Патнёр">-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="partners-item w-1/2 sm:w-1/3 md:w-1/4 lg:w-auto relative bg-mlgreen rounded-lg m-2 my-3">-->
    <!--                <div class="flex align-center justify-center rounded h-full py-3">-->
    <!--                    <img src="../assets/images/p6.png" class="block object-center mx-auto" alt="Патнёр">-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="partners-item w-1/2 sm:w-1/3 md:w-1/4 lg:w-auto relative bg-mlgreen rounded-lg m-2 my-3">-->
    <!--                <div class="flex align-center justify-center rounded h-full py-3">-->
    <!--                    <img src="../assets/images/p7.png" class="block object-center mx-auto" alt="Патнёр">-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="partners-item w-1/2 sm:w-1/3 md:w-1/4 lg:w-auto relative bg-mlgreen rounded-lg m-2 my-3">-->
    <!--                <div class="flex align-center justify-center rounded h-full py-3">-->
    <!--                    <img src="../assets/images/p8.png" class="block object-center mx-auto" alt="Патнёр">-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->

    <!--   SLIDER VERSION     -->
    <div class="partners-items">
      <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
        <div class="flex align-center justify-center rounded h-full py-3">
          <img src="../assets/images/p7.png" class="block object-cente mx-auto" alt="Патнёр">
        </div>
      </div>
      <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
        <div class="flex align-center justify-center rounded h-full py-3">
          <img src="../assets/images/p6.png" class="block object-center mx-auto" alt="Патнёр">
        </div>
      </div>
      <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
        <div class="flex align-center justify-center rounded h-full py-3">
          <img src="../assets/images/p3.png" class="block object-center mx-auto" alt="Патнёр">
        </div>
      </div>
      <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
        <div class="flex align-center justify-center rounded h-full py-3">
          <img src="../assets/images/p4.png" class="block object-center mx-auto" alt="Патнёр">
        </div>
      </div>
      <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
        <div class="flex align-center justify-center rounded h-full py-3">
          <img src="../assets/images/p5.png" class="block object-center mx-auto" alt="Патнёр">
        </div>
      </div>
      <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
        <div class="flex align-center justify-center rounded h-full py-3">
          <img src="../assets/images/p6.png" class="block object-center mx-auto" alt="Патнёр">
        </div>
      </div>
      <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
        <div class="flex align-center justify-center rounded h-full py-3">
          <img src="../assets/images/p7.png" class="block object-center mx-auto" alt="Патнёр">
        </div>
      </div>
      <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
        <div class="flex align-center justify-center rounded h-full py-3">
          <img src="../assets/images/p8.png" class="block object-center mx-auto" alt="Патнёр">
        </div>
      </div>
      <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
        <div class="flex align-center justify-center rounded h-full py-3">
          <img src="../assets/images/p7.png" class="block object-cente mx-auto" alt="Патнёр">
        </div>
      </div>
      <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
        <div class="flex align-center justify-center rounded h-full py-3">
          <img src="../assets/images/p6.png" class="block object-center mx-auto" alt="Патнёр">
        </div>
      </div>
      <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
        <div class="flex align-center justify-center rounded h-full py-3">
          <img src="../assets/images/p3.png" class="block object-center mx-auto" alt="Патнёр">
        </div>
      </div>
      <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
        <div class="flex align-center justify-center rounded h-full py-3">
          <img src="../assets/images/p4.png" class="block object-center mx-auto" alt="Патнёр">
        </div>
      </div>
      <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
        <div class="flex align-center justify-center rounded h-full py-3">
          <img src="../assets/images/p5.png" class="block object-center mx-auto" alt="Патнёр">
        </div>
      </div>
      <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
        <div class="flex align-center justify-center rounded h-full py-3">
          <img src="../assets/images/p6.png" class="block object-center mx-auto" alt="Патнёр">
        </div>
      </div>
      <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
        <div class="flex align-center justify-center rounded h-full py-3">
          <img src="../assets/images/p7.png" class="block object-center mx-auto" alt="Патнёр">
        </div>
      </div>
      <div class="partners-item lg:w-auto relative bg-mlgreen rounded-lg my-3">
        <div class="flex align-center justify-center rounded h-full py-3">
          <img src="../assets/images/p8.png" class="block object-center mx-auto" alt="Патнёр">
        </div>
      </div>
    </div>
  </div>
</section>

<!--FOOTER-->
<footer class="border-t-2 border-mgray">
  <div class="container py-2 sm:px-5 mx-auto">
    <!--   HEADER INFO     -->
    <div class="flex flex-row justify-center lg:justify-between flex-wrap w-full">
      <div class="w-full md:w-2/6 mb-2 flex justify-center lg:justify-start lg:w-auto">
        <a href="/" class="flex start-c no-underline py-1 flex flex-row items-center text-lg md:text-2xl">
          <img src="../assets/images/icon.png" alt="Logo" width="88" height="48">
          <span class="text-mblue ">ЕТАЛ</span>ЛОЛОМ</a>
      </div>
      <div
        class="w-full md:w-2/6 mb-2 text-center flex flex-col md:items-center lg:items-start justify-center lg:text-left lg:justify-start lg:w-auto">
        <ul>
          <li>
            <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Железо</a>
          </li>
          <li>
            <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Сталь</a>
          </li>
          <li>
            <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Чугун</a>
          </li>
        </ul>
      </div>
      <div
        class="w-full md:w-2/6 mb-2 text-center flex flex-row md:items-center lg:items-start justify-center lg:text-left lg:justify-start lg:w-auto">
        <ul class="list-none">
          <li>
            <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Жесть</a>
          </li>
          <li>
            <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Оцинкованая сталь</a>
          </li>
        </ul>
      </div>
      <div
        class="w-full md:w-2/6 mb-2 text-center flex flex-col justify-center lg:text-left lg:justify-start lg:w-auto px-2">
        <a href="tel:++ 74956680359"
           class="w-full text-black hover:text-mlgreen font-bold text-lg font-regular font-medium no-underline">+ 7 (495)
          668-03-59</a>
        <p class="w-full font-regular font-light text-black text-lg">Работаем с 8:00 до 23:00</p>
        <ul class="list-none">
          <li class="w-auto inline-block "><a href="#"
                                              class="text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
            <i class="fab fa-viber shadow-mlgreen rounded-full"></i>
          </a></li>
          <li class="w-auto inline-block "><a href="#"
                                              class="text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
            <i class="fab fa-whatsapp shadow-mlgreen rounded-full"></i>
          </a></li>
        </ul>
      </div>
      <div
        class="w-full md:w-2/6 mb-2 text-center flex flex-col justify-center lg:text-left lg:justify-start lg:w-auto px-2">
        <a href="mailto:infometall@gmail.com"
           class="w-full text-mlgreen hover:text-black text-lg font-regular font-light underline dotted">infometall@gmail.com</a>
        <p class="w-full font-regular font-light text-black text-lg">г.Москва, Каширное шоссе, 67с2</p>
      </div>
      <div
        class="w-full md:w-2/6 mb-2 text-center flex flex-row justify-center lg:text-left lg:justify-start lg:w-auto">
        <button
          class="modal-open h-16	bg-mblue text-lg font-regular font-medium text-white hover:bg-blue-500 shadow-blue px-5 py-1">
          Обратный звонок
        </button>
      </div>
    </div>
  </div>
</footer>
<!--FOOTER END-->
<script src="../dist/js/app.js"></script>
</body>
</html>
