<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/css/all.css">
    <title>Демонтаж</title>
</head>
<body>
<!--Modal-->
<div class="modal opacity-0 pointer-events-none fixed w-full h-full top-0 left-0 flex items-center justify-center">
    <div class="modal-overlay absolute w-full h-full bg-black opacity-75"></div>

    <div class="modal-container bg-white w-11/12 md:w-9/12 mx-auto rounded shadow-lg z-50 overflow-y-auto">

        <div class="modal-close absolute top-0 right-0 cursor-pointer flex flex-col items-center mt-4 mr-4 text-white text-sm z-50">
            <svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
            </svg>
            <span class="text-sm">(Esc)</span>
        </div>

        <!-- Add margin if you want to see some of the overlay behind the modal-->
        <div class="modal-content text-left px-6 py-8">
            <!--Title-->
            <div class="bg-transparent flex justify-end items-center pb-3">
                <div class="modal-close cursor-pointer z-50">
                    <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                        <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
                    </svg>
                </div>
            </div>

            <!--Body-->
            <div class="text-5xl font-regular font-bold text-center mb-3">
                Обратный звонок
            </div>
            <div class="text-3xl font-regular font-bold text-center mb-3">
                Наш менеджер свяжется с вами в течение 5 минут
            </div>
            <form action="">
                <div class="flex flex-col md:flex-row justify-between">
                    <label class="block w-full px-2 py-2">
                        <input class="form-input mt-1 block w-full border-2 border-black-800" type="text" placeholder="Имя" required>
                    </label>

                    <label class="block w-full px-2 py-2">
                        <input class="form-input mt-1 block w-full border-2 border-black-800" type="text" placeholder="Телефон" required>
                    </label>
                </div>

                <div class="flex mt-6 text-center w-full font-regular font-light text-lg">
                    <label class="flex justify-center items-center w-full">
                        <input type="checkbox" class="form-checkbox border-2 border-black-800" required>
                        <span class="ml-2">Я согласен(а) с обработкой персональных данных*</span>
                    </label>
                </div>
                <div class="flex justify-center mt-4">
                    <button type="submit" class="mx-auto bg-mblue text-lg font-regular font-medium text-white hover:bg-blue-500 shadow-blue px-9 py-3">Отправить</button>
                </div>
            </form>
        </div>
    </div>

</div>

<!--HEADER-->
<header id="top" class=" w-full flex flex-col fixed lg:relative bg-white pin-t pin-r pin-l">
    <div class="container sm:px-5 mx-auto">
        <!--   MENU     -->
        <nav id="site-menu" class="w-full justify-center items-center px-4 sm:px-6 py-1 lg:py-0 bg-white">
            <div
                    class="w-full lg:w-auto self-start sm:self-center flex flex-row sm:flex-none flex-no-wrap justify-between items-center">
                <a href="/" class="flex logo lg:hidden no-underline py-1 flex flex-row items-center text-lg sm:text-3xl">
                    <img src="../assets/images/icon.png" alt="Logo" width="88" height="48">
                    <span><span class="text-mblue ">ЕТАЛ</span>ЛОЛОМ</span></a>
                <button id="menuBtn" class="hamburger block lg:hidden focus:outline-none" type="button" onclick="navToggle();">
                    <span class="hamburger__top-bun"></span><span class="hamburger__bottom-bun"></span>
                </button>
            </div>
            <div id="menu"
                 class="w-full lg:w-auto self-center lg:flex flex-col lg:flex-row items-center justify-between h-full pb-4 py-0 lg:pb-0 hidden">
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Прием металлолома</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Черный металлолом</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Контакты</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">О компании</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Цены</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Вопрос ответ</a>
                <a
                        class="text-dark hover:bg-mgray text-center hover:text-mlgreen font-regular font-light text-lg no-underline w-auto sm:px-4 py-2 sm:py-1 sm:pt-2"
                        href="#">Условия сдачи</a>
            </div>
        </nav>
    </div>
    <div class="border-b-2 border-mgray"></div>
</header>

<!--   HEADER INFO     -->
<section class="pt-20 lg:pt-0">
    <div class="container py-2 sm:px-5 mx-auto">
        <!--   HEADER INFO     -->
        <div class="flex flex-row justify-center lg:justify-between flex-wrap w-full">
            <div class="w-full hidden md:block md:w-2/6 mb-2 flex justify-center lg:justify-start xl:w-2/6">
                <a href="/" class="flex start-c no-underline py-1 flex flex-row items-center text-lg md:text-2xl">
                    <img src="../assets/images/icon.png" alt="Logo" width="88" height="48">
                    <span class="text-mblue ">ЕТАЛ</span>ЛОЛОМ</a>
            </div>
            <div class="w-auto md:w-2/6 mb-2 text-center flex flex-row md:items-center lg:items-start justify-center lg:text-left lg:justify-start lg:w-auto">
                <a href="#" class="w-full text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
                    <i class="fab fa-viber shadow-mlgreen rounded-full"></i>
                </a>
                <a href="#" class="w-full text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2 ">
                    <i class="fab fa-whatsapp shadow-mlgreen rounded-full"></i>
                </a>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-col justify-center lg:text-left lg:justify-start lg:w-auto px-2">
                <a href="tel:++ 74956680359" class="w-full text-black hover:text-mlgreen font-bold text-lg font-regular font-medium no-underline">+ 7 (495) 668-03-59</a>
                <p class="w-full font-regular font-light text-black text-lg">Работаем с 8:00 до 23:00</p>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-col justify-center lg:text-left lg:justify-start lg:w-auto px-2">
                <a href="mailto:infometall@gmail.com" class="w-full text-black-900 hover:text-mlgreen text-lg font-regular font-light underline dotted">infometall@gmail.com</a>
                <p class="w-full font-regular font-light text-black text-lg">г.Москва, Каширное шоссе, 67с2</p>
            </div>
            <div class="w-auto md:w-2/6 mb-2 text-center items-center flex flex-row justify-center lg:text-left lg:justify-start lg:w-auto">
                <a href="#" class="w-full flex justify-center text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
                    <div class="h-8 w-8 flex justify-center items-center rounded-full border-2 border-mlgreen shadow-mlgreen">
                        <i class="fab fa-instagram-square"></i>
                    </div>
                </a>
                <a href="#" class="w-full flex justify-center text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
                    <div class="h-8 w-8 flex justify-center items-center rounded-full border-2 border-mlgreen shadow-mlgreen">
                        <i class="fab fa-vk"></i>
                    </div>
                </a>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-row justify-center lg:text-left lg:justify-start lg:w-auto">
                <button class="modal-open h-16 bg-mblue text-white hover:bg-blue-500 shadow-blue px-5 py-2">
                    Обратный звонок
                </button>
            </div>
        </div>
    </div>
</section>
<!--HEADER INFO END-->

<!--BREADCRUMBS-->
<section class="bg-mgray">
    <div class="container mx-auto">
        <nav class="bg-mgray font-regular font-light p-3 rounded font-sans w-full mt-4 mb-4">
            <ol class="list-none flex text-gray-dark">
                <li><a href="#" class="text-mblue hover:underline">Главная</a></li>
                <li><span class="mx-2">/</span></li>
                <li>Демонтаж</li>
            </ol>
        </nav>
    </div>
</section>
<!--BREADCRUMBS END-->

<!--TEXT WITH SLIDER-->
<section class="py-5 section-text">
    <div class="container py-2 px-5 mx-auto ">
        <h1>Демонтаж металлоконструкций</h1>
        <div class="flex flex-row flex-wrap">
            <div class="w-full lg:w-7/12">
                Мы предлагаем своим клиентам не только высокие цены на все виды металла, но также сопутствующие услуги. Самой востребованной является демонтаж металлических конструкций. Это тяжелая и технически сложная работа, для проведения которой требуется серьезный опыт, а также квалификация.
                <br><br>
                Обратившись в нашу организацию, вы сможете заказать демонтаж: <br><br>
                <ul>
                    <li>ангаров;</li>
                    <li>цехов;</li>
                    <li>мостов;</li>
                    <li>резервуаров;</li>
                    <li>станков;</li>
                    <li>кранов и т. п</li>
                </ul>
                <br><br>
                После проведения демонтажных работ весь лом отправляется в пункты приема нашей организации. Весь полученный лом в итоге станет сырьем для нового производственного процесса.
                <br><br>
                Услуги демонтажа освобождают клиентов от необходимости собственными силами демонтировать металлические конструкции. Мы также можем предложить услуги транспортировки. Мы поможем вывезти даже большие объемы металлолома при помощи спецтехники.
            </div>
            <div class="w-full lg:w-5/12">
                <div class="gallery-items relative">
                    <div class="item">
                        <img src="../assets/images/text-slide.jpg" alt="slide" class="block object-cover">
                    </div>
                    <div class="item">
                        <img src="../assets/images/text-slide.jpg" alt="slide" class="block object-cover">
                    </div>
                    <div class="item">
                        <img src="../assets/images/text-slide.jpg" alt="slide" class="block object-cover">
                    </div>
                    <div class="item">
                        <img src="../assets/images/text-slide.jpg" alt="slide" class="block object-cover">
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!--SECTION TABLE-->
<section>
    <div class="container sm:px-5 mx-auto">
        <figure class="wp-block-table is-style-regular">
            <table class="has-fixed-layout">
                <thead>
                <tr>
                    <th>Категория</th>
                    <th>Описание</th>
                    <th>Цена за тонну</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Простой демонтаж (резка металла)</td>
                    <td>Легкий демонтаж предполагает работы с металлоконструкциями, в среднем, до 5 метров высотой, не требующие
                        использования спецтехники. Среди них: гаражи, производственное оборудование, станки, трубы, коммуникации,
                        заборы.
                    </td>
                    <td>от 1 000 руб</td>
                </tr>
                <tr>
                    <td>Демонтаж средней степени сложности</td>
                    <td>Демонтаж средней сложности предполагает проведения работ с более сложными конструкциями. Среди них: ангары,
                        склады, краны, рекламные щиты и т.д. В данном случае требуется применение специализированной техники.
                    </td>
                    <td>от 1 500 руб<br>до 3 000 руб</td>
                </tr>
                <tr>
                    <td>Сложный демонтаж</td>
                    <td>Демонтаж высокого уровня. Требует экспертности в проведении демонтажных работ, а также особой предварительной
                        подготовки. В данном случае использование спецтехники неизбежно. Конструкции, подлежащие сложному демонтажу, как
                        правило, имеют высоту свыше 20 метров. Среди них: вышки, здания, водные и воздушные транспортные средства,
                        железнодорожный транспорт.
                    </td>
                    <td>от 3 000 руб</td>
                </tr>
                </tbody>
            </table>
        </figure>
    </div>
</section>

<!--ICONS-->
<section class="py-5">
    <div class="container py-2 px-5 mx-auto ">
        <h1 class="text-center">Удобства работы с нами:</h1>
        <div class="flex flex-row flex-wrap text-center">
            <div class="w-full mx-auto lg:w-1/4 mb-4 px-3">
                <div class="bg-white shadow-around h-24 w-24 rounded-full p-5 mb-4 text-center text-5xl text-mlgreen font-bold font-regular mx-auto flex content-center items-center">01</div>
                <p>Все работы по демонтажу, выполняются бригадой профессионалов и спецтехникой.</p>
            </div>
            <div class="w-full mx-auto lg:w-1/4 mb-4 px-3">
                <div class="bg-white h-24 w-24 shadow-around rounded-full p-5 mb-4 text-center text-5xl text-mlgreen font-bold font-regular mx-auto flex content-center items-center">02</div>
                <p>Имеем большой опыт демонтажа различных конструкций. Беремся за объекты от простых до самых сложных.</p>
            </div>
            <div class="w-full mx-auto lg:w-1/4 mb-4 px-3">
                <div class="bg-white h-24 w-24 shadow-around rounded-full p-5 mb-4 text-center text-5xl text-mlgreen font-bold font-regular mx-auto flex content-center items-center">03</div>
                <p>После демонтажа вывозим металлолом в пункт приёма, а также образовавшийся мусор - бесплатно.</p>
            </div>
            <div class="w-full mx-auto lg:w-1/4 mb-4 px-3">
                <div class="bg-white h-24 w-24 shadow-around rounded-full p-5 mb-4 text-center text-5xl text-mlgreen font-bold font-regular mx-auto flex content-center items-center">04</div>
                <p>Работаем с физ. и юр. лицами, производим демонтаж металлоконструкций в короткие сроки, а оплату сразу после взвешивания.</p>
            </div>

        </div>
    </div>
</section>

<!--FORM 3-->
<section class="py-5 overlay-section-white flex content-center align-center" style="background-image: url('../assets/images/bg-form.jpg')">
    <div class="container py-2 sm:px-5 mx-auto">
        <div class="text-5xl font-regular font-bold text-center mb-5">
            Отправьте сообщение
        </div>
        <div class="text-3xl font-regular font-bold text-center mb-3">
            и мы обязательно ответим
        </div>
        <form action="">
            <div class="flex flex-col md:flex-row justify-center items-center">
                <label class="block w-full md:w-3/12 px-2 py-2">
                    <input class="form-input mt-1 block bgl-transparent w-full border-2 border-gray-400" type="text" placeholder="Ваше имя" required>
                </label>

                <label class="block w-full md:w-3/12 px-2 py-2">
                    <input class="form-input mt-1 block bgl-transparent w-full border-2 border-gray-400" type="email" placeholder="Email" required>
                </label>
                <div class="px-2">
                    <label for="file-upload" class="flex items-center w-full h-12 mt-1 w-full md:w-auto form-input hover:border-mblue hover:text-mblue font-regular font-medium text-2xl custom-file-upload line-unset">Добавить фото</label>
                    <input id="file-upload" class="hidden form-input" name='upload_cont_img' type="file" style="display:none;" required>
                </div>

            </div>

            <div class="flex mt-6 text-center w-full font-regular font-light text-lg">
                <label class="flex flex-col md:flex-row justify-center items-center w-full text-white">
                    <input type="checkbox" class="form-checkbox bgl-transparent border-2 border-gray-400" required>
                    <span class="ml-2 text-gray-400">Я согласен(а) с обработкой персональных данных*</span>
                </label>
            </div>
            <div class="flex justify-center mt-4">
                <button type="submit" class="mx-auto bg-mblue text-lg font-regular font-medium text-white hover:bg-blue-500 shadow-blue px-9 py-3">Хочу сдать лом</button>
            </div>
        </form>
    </div>
</section>

<!--EXAMPLES-->
<section class="py-5">
    <div class="container px-7 md:px-5 mx-auto">
        <div class="examples-items">
            <div>
                <div class="mb-4"><img src="../assets/images/ex1.jpg" alt="Examples" class="block object-cover"></div>
                <a class="mb-4 text-xl font-regular text-black font-bold text-mlgreen hover:underline" href="#">Демонтаж кранов</a>
                <p>Выполняем демонтаж кранов: козловых, мостовых, шаровых, кранов-балок, строительных. Работаем в Москве и Подмосковье, имеем все необходимые лицензии и спец технику. Звоните +7 977 770-06-07</p>
            </div>
            <div>
                <div class="mb-4"><img src="../assets/images/ex2.jpg" alt="Examples" class="block object-cover"></div>
                <a class="mb-4 text-xl font-regular text-black font-bold text-mlgreen hover:underline" href="#">Демонтаж станков</a>
                <p>Выполняем демонтаж станков: токарных, шлифовальных, сверлильных, расточных, зубообрабатывающих. Работаем в Москве и Подмосковье, имеем все необходимые лицензии и спец технику. Звоните +7 977 770-06-07</p>
            </div>
            <div>
                <div class="mb-4"><img src="../assets/images/ex3.jpg" alt="Examples" class="block object-cover"></div>
                <a class="mb-4 text-xl font-regular text-black font-bold text-mlgreen hover:underline" href="#">Демонтаж промышленных зданий</a>
                <p>Наша компания предлагает своим клиентам услуги демонтажа промышленных зданий. Мы производим весь спектр работ, в ходе которых отслужившие здания, а также конструкции превращаются в металлолом. Звоните +7 977 770-06-07</p>
            </div>
            <div>
                <div class="mb-4"><img src="../assets/images/ex4.jpg" alt="Examples" class="block object-cover"></div>
                <a class="mb-4 text-xl font-regular text-black font-bold text-mlgreen hover:underline" href="#">Демонтаж гаражей</a>
                <p>Наша компания занимается скупкой металлов, а также предлагает своим клиентам сопутствующие услуги. Одной из таких услуг является демонтаж металлических гаражей. Сотрудники нашей организации имеют огромный опыт демонтажа различных конструкций и с радостью придут вам на помощь.</p>
            </div>
            <div>
                <div class="mb-4"><img src="../assets/images/ex1.jpg" alt="Examples" class="block object-cover"></div>
                <a class="mb-4 text-xl font-regular text-black font-bold text-mlgreen hover:underline" href="#">Демонтаж кранов</a>
                <p>Выполняем демонтаж кранов: козловых, мостовых, шаровых, кранов-балок, строительных. Работаем в Москве и Подмосковье, имеем все необходимые лицензии и спец технику. Звоните +7 977 770-06-07</p>
            </div>
            <div>
                <div class="mb-4"><img src="../assets/images/ex2.jpg" alt="Examples" class="block object-cover"></div>
                <a class="mb-4 text-xl font-regular text-black font-bold text-mlgreen hover:underline" href="#">Демонтаж станков</a>
                <p>Выполняем демонтаж станков: токарных, шлифовальных, сверлильных, расточных, зубообрабатывающих. Работаем в Москве и Подмосковье, имеем все необходимые лицензии и спец технику. Звоните +7 977 770-06-07</p>
            </div>
            <div>
                <div class="mb-4"><img src="../assets/images/ex3.jpg" alt="Examples" class="block object-cover"></div>
                <a class="mb-4 text-xl font-regular text-black font-bold text-mlgreen hover:underline" href="#">Демонтаж промышленных зданий</a>
                <p>Наша компания предлагает своим клиентам услуги демонтажа промышленных зданий. Мы производим весь спектр работ, в ходе которых отслужившие здания, а также конструкции превращаются в металлолом. Звоните +7 977 770-06-07</p>
            </div>
            <div>
                <div class="mb-4"><img src="../assets/images/ex4.jpg" alt="Examples" class="block object-cover"></div>
                <a class="mb-4 text-xl font-regular text-black font-bold text-mlgreen hover:underline" href="#">Демонтаж гаражей</a>
                <p>Наша компания занимается скупкой металлов, а также предлагает своим клиентам сопутствующие услуги. Одной из таких услуг является демонтаж металлических гаражей. Сотрудники нашей организации имеют огромный опыт демонтажа различных конструкций и с радостью придут вам на помощь.</p>
            </div>
        </div>
    </div>
</section>

<!--TEXT WITH VIDEO-->
<section class="py-5">
    <div class="container px-5 mx-auto">
        <h1 class="text-5xl font-regular font-bold mb-5">Как образуется цена?</h1>
        <p>Примем металла с демонтажем – это комплексная услуга, которая включает в себя снос металлоконструкции и сортировку металлолома. При необходимости мы также готовы предоставить услугу вывоза сырья с территории заказчика. Такой подход очень выгодный для клиента.
            <br><br>
            Следует отметить, что наша организация одна из немногих, которые оказывают клиентам услуги демонтажа и транспортировки груза. Заказывая услуги демонтажа наши клиенты гарантировано получают выгодную цену проведения демонтажных работ, а также высокую цену приема металла.
            <br><br>
            Чтобы назвать точную цену демонтажных работ наши специалисты должны выехать на объект и оценить сложность работ.
            <br><br>
            Почему следует обратиться к нам? <br><br>
            Демонтаж металлических конструкций обязательно должны проводить профессионалы. При разборе построек промышленного и цивильного типа всегда очень много «подводных камней» с которыми могут справиться только настоящие профессионалы. Именно поэтому лучше всего доверить такую работу специалистам нашей компании. Они имеют за плечами огромный опыт работы и смогут произвести даже самый сложный демонтаж. После этого мы поможем вам реализовать металлолом по самой выгодной цене в Москве.
            <br><br>
            Один из критериев работы, которым руководствуются представители нашей компании – сохранение целостности окружающих объектов. Специалисты производят демонтаж металлоконструкций максимально осторожно, следуя всем нормам.
        </p>
        <div class="flex justify-center items-center mx-auto mt-4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0og6TQsR30U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</section>

<!--FOOTER-->
<footer class="border-t-2 border-mgray">
    <div class="container py-2 sm:px-5 mx-auto">
        <!--   HEADER INFO     -->
        <div class="flex flex-row justify-center lg:justify-between flex-wrap w-full">
            <div class="w-full md:w-2/6 mb-2 flex justify-center lg:justify-start lg:w-auto">
                <a href="/" class="flex start-c no-underline py-1 flex flex-row items-center text-lg md:text-2xl">
                    <img src="../assets/images/icon.png" alt="Logo" width="88" height="48">
                    <span class="text-mblue ">ЕТАЛ</span>ЛОЛОМ</a>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-col md:items-center lg:items-start justify-center lg:text-left lg:justify-start lg:w-auto">
                <ul class="list-none">
                    <li>
                        <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Железо</a>
                    </li>
                    <li>
                        <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Сталь</a>
                    </li>
                    <li>
                        <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Чугун</a>
                    </li>
                </ul>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-row md:items-center lg:items-start justify-center lg:text-left lg:justify-start lg:w-auto">
                <ul class="list-none">
                    <li>
                        <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Жесть</a>
                    </li>
                    <li>
                        <a href="#" class="font-regular font-light text-lg hover:text-mlgreen">Оцинкованая сталь</a>
                    </li>
                </ul>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-col justify-center lg:text-left lg:justify-start lg:w-auto px-2">
                <a href="tel:++ 74956680359" class="w-full text-black hover:text-mlgreen font-bold text-lg font-regular font-medium no-underline">+ 7 (495) 668-03-59</a>
                <p class="w-full font-regular font-light text-black text-lg">Работаем с 8:00 до 23:00</p>
                <ul class="list-none">
                    <li class="w-auto inline-block "><a href="#" class="text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
                        <i class="fab fa-viber shadow-mlgreen rounded-full"></i>
                    </a></li>
                    <li class="w-auto inline-block "><a href="#" class="text-mlgreen text-xl text-lg font-regular font-medium no-underline px-2">
                        <i class="fab fa-whatsapp shadow-mlgreen rounded-full"></i>
                    </a></li>
                </ul>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-col justify-center lg:text-left lg:justify-start lg:w-auto px-2">
                <a href="mailto:infometall@gmail.com" class="w-full text-mlgreen hover:text-black text-lg font-regular font-light underline dotted">infometall@gmail.com</a>
                <p class="w-full font-regular font-light text-black text-lg">г.Москва, Каширное шоссе, 67с2</p>
            </div>
            <div class="w-full md:w-2/6 mb-2 text-center flex flex-row justify-center lg:text-left lg:justify-start lg:w-auto">
                <button class="modal-open h-16	bg-mblue text-lg font-regular font-medium text-white hover:bg-blue-500 shadow-blue px-5 py-1">
                    Обратный звонок
                </button>
            </div>
        </div>
    </div>
</footer>
<!--FOOTER END-->

<script src="../dist/js/app.js"></script>
</body>
</html>
